[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][18]
ItemGeometries-1920x1080=Applet-28:752.231,416.231,416,288,0;
ItemGeometriesHorizontal=Applet-28:752.231,416.231,416,288,0;
activityId=2b5fc22f-37b7-411e-95f9-d6a196de95bc
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][18][Applets][28]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][18][Applets][28][Configuration]
PreloadWeight=65
popupHeight=450
popupWidth=396

[Containments][18][ConfigDialog]
DialogHeight=680
DialogWidth=1272

[Containments][18][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=558

[Containments][18][Wallpaper][org.kde.image][General]
Image=/home/jagannathanm/.local/share/wallpapers/WhiteSur/
SlidePaths=/home/jagannathanm/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][23][Applets][25]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][23][Applets][26]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][23][Applets][26][Configuration]
PreloadWeight=100

[Containments][23][Applets][26][Configuration][General]
favoritesPortedToKAstats=true

[Containments][23][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][23][General]
AppletOrder=25;26

[Containments][6]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][6][Applets][10]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][10][Configuration]
PreloadWeight=42

[Containments][6][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][6][Applets][11][Configuration]
PreloadWeight=42

[Containments][6][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][12][Configuration]
PreloadWeight=42

[Containments][6][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][13][Configuration]
PreloadWeight=42

[Containments][6][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][6][Applets][14][Configuration]
PreloadWeight=42

[Containments][6][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][6][Applets][15][Configuration]
PreloadWeight=42

[Containments][6][Applets][19]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][6][Applets][19][Configuration]
PreloadWeight=0

[Containments][6][Applets][20]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][6][Applets][20][Configuration]
PreloadWeight=42

[Containments][6][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][21][Configuration]
PreloadWeight=42

[Containments][6][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][22][Configuration]
PreloadWeight=42

[Containments][6][Applets][7]
immutability=1
plugin=org.kde.kscreen

[Containments][6][Applets][7][Configuration]
PreloadWeight=42

[Containments][6][Applets][8]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][8][Configuration]
PreloadWeight=42

[Containments][6][Applets][8][Configuration][General]
migrated=true

[Containments][6][Applets][9]
immutability=1
plugin=org.kde.plasma.vault

[Containments][6][Applets][9][Configuration]
PreloadWeight=42

[Containments][6][Configuration]
PreloadWeight=42

[Containments][6][General]
extraItems=org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator
knownItems=org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator

[ScreenMapping]
itemsOnDisabledScreens=
