[Session]
active=1
activities1=2b5fc22f-37b7-411e-95f9-d6a196de95bc
activities2=2b5fc22f-37b7-411e-95f9-d6a196de95bc
activities3=
activities4=
activities5=2b5fc22f-37b7-411e-95f9-d6a196de95bc
activities6=2b5fc22f-37b7-411e-95f9-d6a196de95bc
activities7=2b5fc22f-37b7-411e-95f9-d6a196de95bc
count=4
desktop=3
desktop1=3
desktop2=1
desktop3=-1
desktop4=-1
desktop5=1
desktop6=1
desktop7=3
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
geometry1=0,0,1920,1046
geometry2=0,0,1920,1046
geometry3=0,0,1920,1080
geometry4=735,1008,450,72
geometry5=0,0,636,1036
geometry6=956,0,956,1036
geometry7=882,193,946,476
iconified1=false
iconified2=true
iconified3=false
iconified4=false
iconified5=false
iconified6=false
iconified7=false
keepBelow1=false
keepBelow2=false
keepBelow3=true
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=false
maximize1=3
maximize2=3
maximize3=0
maximize4=0
maximize5=0
maximize6=0
maximize7=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
resourceClass1=firefox
resourceClass2=thunar
resourceClass3=plasmashell
resourceClass4=plasmashell
resourceClass5=firefox
resourceClass6=firefox
resourceClass7=xfce4-terminal
resourceName1=navigator
resourceName2=thunar
resourceName3=plasmashell
resourceName4=plasmashell
resourceName5=navigator
resourceName6=navigator
resourceName7=xfce4-terminal
restore1=-23,82,1920,1076
restore2=0,0,1928,1086
restore3=0,0,1920,1080
restore4=735,1008,450,72
restore5=0,0,1928,1086
restore6=960,0,964,1076
restore7=483,282,954,516
sessionId1=10178162199139000167916403300000022060008
sessionId2=10178162199139000167917121400000059630013
sessionId3=10178162199139000168105936200000362960000
sessionId4=10178162199139000168105936200000362960000
sessionId5=10178162199139000167916403300000022060008
sessionId6=10178162199139000167916403300000022060008
sessionId7=10178162199139000167932651800000102440005
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
stackingOrder1=3
stackingOrder2=1
stackingOrder3=0
stackingOrder4=2
stackingOrder5=5
stackingOrder6=3
stackingOrder7=5
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
sticky1=false
sticky2=false
sticky3=true
sticky4=true
sticky5=false
sticky6=false
sticky7=false
userNoBorder1=false
userNoBorder2=false
userNoBorder3=true
userNoBorder4=true
userNoBorder5=false
userNoBorder6=false
userNoBorder7=false
windowRole1=browser
windowRole2=Thunar-1679561193-1651458840
windowRole3=
windowRole4=
windowRole5=browser
windowRole6=browser
windowRole7=xfce4-terminal-1679411282-2779084294
windowType1=Normal
windowType2=Normal
windowType3=Desktop
windowType4=Dock
windowType5=Normal
windowType6=Normal
windowType7=Normal
wmCommand1=firefox\s
wmCommand2=Thunar\s
wmCommand3=
wmCommand4=
wmCommand5=firefox\s
wmCommand6=firefox\s
wmCommand7=xfce4-terminal\s
